# legoPi

./: README.md  build.gradle  scpToPi.sh
src/main/scala/: Forward.scala  Robot.scala
