group 'lego'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

//apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
	mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }

}

mainClassName = "Forward"

dependencies {
    compile group: 'com.ergotech', name: 'brickpi', version: '1.0-SNAPSHOT'
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'


}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'lego', 'Implementation-Version': version
        attributes 'Main-Class': 'Forward'
    }
}